[gd_scene load_steps=4 format=3 uid="uid://nt68kuna1fnd"]

[ext_resource type="Script" path="res://scripts/scenes/game_over_scene.gd" id="1_nu81w"]
[ext_resource type="Script" path="res://scripts/controllers/temp/label.gd" id="2_mqb8c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g0uj0"]

[node name="game_over_scene" type="Node2D"]
script = ExtResource("1_nu81w")

[node name="Label" type="Label" parent="."]
offset_left = 440.0
offset_top = 210.0
offset_right = 840.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_mqb8c")

[node name="restart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 410.0
offset_right = 590.0
offset_bottom = 510.0

[node name="button" type="Button" parent="restart"]
material = SubResource("CanvasItemMaterial_g0uj0")
layout_mode = 0
offset_left = 15.0
offset_right = 85.0
offset_bottom = 70.0

[node name="label" type="Label" parent="restart"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 690.0
offset_top = 410.0
offset_right = 790.0
offset_bottom = 510.0

[node name="button" type="Button" parent="quit"]
material = SubResource("CanvasItemMaterial_g0uj0")
layout_mode = 0
offset_left = 15.0
offset_right = 85.0
offset_bottom = 70.0

[node name="label" type="Label" parent="quit"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit to Menu"
horizontal_alignment = 1
vertical_alignment = 1
