[gd_scene load_steps=3 format=3 uid="uid://nt68kuna1fnd"]

[ext_resource type="Script" path="res://scripts/scenes/game_over_scene.gd" id="1_nu81w"]
[ext_resource type="Script" path="res://scripts/controllers/temp/label.gd" id="2_mqb8c"]

[node name="game_over_scene" type="Node2D"]
script = ExtResource("1_nu81w")

[node name="Label" type="Label" parent="."]
offset_left = 440.0
offset_top = 310.0
offset_right = 840.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 36
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_mqb8c")
