[gd_scene load_steps=2 format=3 uid="uid://d1gtcvhspy8ya"]

[ext_resource type="FontFile" uid="uid://bm5nfnlcmuv7r" path="res://resources/fonts/VCR_OSD_MONO_1.001.ttf" id="1_xtq35"]

[node name="action_label" type="RichTextLabel"]
theme_override_fonts/normal_font = ExtResource("1_xtq35")
theme_override_fonts/mono_font = ExtResource("1_xtq35")
theme_override_fonts/italics_font = ExtResource("1_xtq35")
theme_override_fonts/bold_italics_font = ExtResource("1_xtq35")
theme_override_fonts/bold_font = ExtResource("1_xtq35")
bbcode_enabled = true
fit_content = true
